<!DOCTYPE html>
<html>
    <style>    
        
        body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}


/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}      
        </style>
  <body>
      <hi>NOMBRE DE PAS DURANT LES 30 PREMIERS JOURS DU CONFINEMENT</hi>
    <script src="graph.js"></script>
    <div id="chart"></div>
  </body>
</html>